tests/phpunit/Response/Application/Controller/Rest/SearchHistoryController/it_lists_search_history_on_first_page.json (before)
{
  "total": 11,
  "items": [
    {
      "city": "Tarnów11",
      "coordinates": {
        "longitude": 20.98698,
        "latitude": 50.01381
      },
      "weatherDescription": {
        "short": "Cloudy",
        "long": "It's really cloudy"
      },
      "weatherDetails": {
        "current": 15.43,
        "min": 10.12,
        "max": 23.57
      },
      "windDetails": {
        "speed": 50.99,
        "direction": 30,
        "gust": 30.2
      },
      "cloudDetails": {
        "percentage": 40
      }
    },
    {
      "city": "Tarnów10",
      "coordinates": {
        "longitude": 20.98698,
        "latitude": 50.01381
      },
      "weatherDescription": {
        "short": "Cloudy",
        "long": "It's really cloudy"
      },
      "weatherDetails": {
        "current": 15.43,
        "min": 10.12,
        "max": 23.57
      },
      "windDetails": {
        "speed": 50.99,
        "direction": 30,
        "gust": 30.2
      },
      "cloudDetails": {
        "percentage": 40
      }
    },
    {
      "city": "Tarnów09",
      "coordinates": {
        "longitude": 20.98698,
        "latitude": 50.01381
      },
      "weatherDescription": {
        "short": "Cloudy",
        "long": "It's really cloudy"
      },
      "weatherDetails": {
        "current": 15.43,
        "min": 10.12,
        "max": 23.57
      },
      "windDetails": {
        "speed": 50.99,
        "direction": 30,
        "gust": 30.2
      },
      "cloudDetails": {
        "percentage": 40
      }
    },
    {
      "city": "Tarnów08",
      "coordinates": {
        "longitude": 20.98698,
        "latitude": 50.01381
      },
      "weatherDescription": {
        "short": "Cloudy",
        "long": "It's really cloudy"
      },
      "weatherDetails": {
        "current": 15.43,
        "min": 10.12,
        "max": 23.57
      },
      "windDetails": {
        "speed": 50.99,
        "direction": 30,
        "gust": 30.2
      },
      "cloudDetails": {
        "percentage": 40
      }
    },
    {
      "city": "Tarnów07",
      "coordinates": {
        "longitude": 20.98698,
        "latitude": 50.01381
      },
      "weatherDescription": {
        "short": "Cloudy",
        "long": "It's really cloudy"
      },
      "weatherDetails": {
        "current": 15.43,
        "min": 10.12,
        "max": 23.57
      },
      "windDetails": {
        "speed": 50.99,
        "direction": 30,
        "gust": 30.2
      },
      "cloudDetails": {
        "percentage": 40
      }
    },
    {
      "city": "Tarnów06",
      "coordinates": {
        "longitude": 20.98698,
        "latitude": 50.01381
      },
      "weatherDescription": {
        "short": "Cloudy",
        "long": "It's really cloudy"
      },
      "weatherDetails": {
        "current": 15.43,
        "min": 10.12,
        "max": 23.57
      },
      "windDetails": {
        "speed": 50.99,
        "direction": 30,
        "gust": 30.2
      },
      "cloudDetails": {
        "percentage": 40
      }
    },
    {
      "city": "Tarnów05",
      "coordinates": {
        "longitude": 20.98698,
        "latitude": 50.01381
      },
      "weatherDescription": {
        "short": "Cloudy",
        "long": "It's really cloudy"
      },
      "weatherDetails": {
        "current": 15.43,
        "min": 10.12,
        "max": 23.57
      },
      "windDetails": {
        "speed": 50.99,
        "direction": 30,
        "gust": 30.2
      },
      "cloudDetails": {
        "percentage": 40
      }
    },
    {
      "city": "Tarnów04",
      "coordinates": {
        "longitude": 20.98698,
        "latitude": 50.01381
      },
      "weatherDescription": {
        "short": "Cloudy",
        "long": "It's really cloudy"
      },
      "weatherDetails": {
        "current": 15.43,
        "min": 10.12,
        "max": 23.57
      },
      "windDetails": {
        "speed": 50.99,
        "direction": 30,
        "gust": 30.2
      },
      "cloudDetails": {
        "percentage": 40
      }
    },
    {
      "city": "Tarnów03",
      "coordinates": {
        "longitude": 20.98698,
        "latitude": 50.01381
      },
      "weatherDescription": {
        "short": "Cloudy",
        "long": "It's really cloudy"
      },
      "weatherDetails": {
        "current": 15.43,
        "min": 10.12,
        "max": 23.57
      },
      "windDetails": {
        "speed": 50.99,
        "direction": 30,
        "gust": 30.2
      },
      "cloudDetails": {
        "percentage": 40
      }
    },
    {
      "city": "Tarnów02",
      "coordinates": {
        "longitude": 20.98698,
        "latitude": 50.01381
      },
      "weatherDescription": {
        "short": "Cloudy",
        "long": "It's really cloudy"
      },
      "weatherDetails": {
        "current": 15.43,
        "min": 10.12,
        "max": 23.57
      },
      "windDetails": {
        "speed": 50.99,
        "direction": 30,
        "gust": 30.2
      },
      "cloudDetails": {
        "percentage": 40
      }
    }
  ]
}

tests/phpunit/Response/Application/Controller/Rest/SearchHistoryController/it_lists_search_history_on_first_page.json (after)
{
  "total": 11,
  "items": [
    {
      "city": "Tarnów11",
      "coordinates": {
        "longitude": 20.98698,
        "latitude": 50.01381
      },
      "weatherDescription": {
        "short": "Cloudy",
        "long": "It's really cloudy"
      },
      "weatherDetails": {
        "current": 15.43,
        "min": 10.12,
        "max": 23.57,
        "pressure": 998,
        "humidity": 30
      },
      "windDetails": {
        "speed": 50.99,
        "direction": 30,
        "gust": 30.2
      },
      "cloudDetails": {
        "percentage": 40
      }
    },
    {
      "city": "Tarnów10",
      "coordinates": {
        "longitude": 20.98698,
        "latitude": 50.01381
      },
      "weatherDescription": {
        "short": "Cloudy",
        "long": "It's really cloudy"
      },
      "weatherDetails": {
        "current": 15.43,
        "min": 10.12,
        "max": 23.57,
        "pressure": 998,
        "humidity": 30
      },
      "windDetails": {
        "speed": 50.99,
        "direction": 30,
        "gust": 30.2
      },
      "cloudDetails": {
        "percentage": 40
      }
    },
    {
      "city": "Tarnów09",
      "coordinates": {
        "longitude": 20.98698,
        "latitude": 50.01381
      },
      "weatherDescription": {
        "short": "Cloudy",
        "long": "It's really cloudy"
      },
      "weatherDetails": {
        "current": 15.43,
        "min": 10.12,
        "max": 23.57,
        "pressure": 998,
        "humidity": 30
      },
      "windDetails": {
        "speed": 50.99,
        "direction": 30,
        "gust": 30.2
      },
      "cloudDetails": {
        "percentage": 40
      }
    },
    {
      "city": "Tarnów08",
      "coordinates": {
        "longitude": 20.98698,
        "latitude": 50.01381
      },
      "weatherDescription": {
        "short": "Cloudy",
        "long": "It's really cloudy"
      },
      "weatherDetails": {
        "current": 15.43,
        "min": 10.12,
        "max": 23.57,
        "pressure": 998,
        "humidity": 30
      },
      "windDetails": {
        "speed": 50.99,
        "direction": 30,
        "gust": 30.2
      },
      "cloudDetails": {
        "percentage": 40
      }
    },
    {
      "city": "Tarnów07",
      "coordinates": {
        "longitude": 20.98698,
        "latitude": 50.01381
      },
      "weatherDescription": {
        "short": "Cloudy",
        "long": "It's really cloudy"
      },
      "weatherDetails": {
        "current": 15.43,
        "min": 10.12,
        "max": 23.57,
        "pressure": 998,
        "humidity": 30
      },
      "windDetails": {
        "speed": 50.99,
        "direction": 30,
        "gust": 30.2
      },
      "cloudDetails": {
        "percentage": 40
      }
    },
    {
      "city": "Tarnów06",
      "coordinates": {
        "longitude": 20.98698,
        "latitude": 50.01381
      },
      "weatherDescription": {
        "short": "Cloudy",
        "long": "It's really cloudy"
      },
      "weatherDetails": {
        "current": 15.43,
        "min": 10.12,
        "max": 23.57,
        "pressure": 998,
        "humidity": 30
      },
      "windDetails": {
        "speed": 50.99,
        "direction": 30,
        "gust": 30.2
      },
      "cloudDetails": {
        "percentage": 40
      }
    },
    {
      "city": "Tarnów05",
      "coordinates": {
        "longitude": 20.98698,
        "latitude": 50.01381
      },
      "weatherDescription": {
        "short": "Cloudy",
        "long": "It's really cloudy"
      },
      "weatherDetails": {
        "current": 15.43,
        "min": 10.12,
        "max": 23.57,
        "pressure": 998,
        "humidity": 30
      },
      "windDetails": {
        "speed": 50.99,
        "direction": 30,
        "gust": 30.2
      },
      "cloudDetails": {
        "percentage": 40
      }
    },
    {
      "city": "Tarnów04",
      "coordinates": {
        "longitude": 20.98698,
        "latitude": 50.01381
      },
      "weatherDescription": {
        "short": "Cloudy",
        "long": "It's really cloudy"
      },
      "weatherDetails": {
        "current": 15.43,
        "min": 10.12,
        "max": 23.57,
        "pressure": 998,
        "humidity": 30
      },
      "windDetails": {
        "speed": 50.99,
        "direction": 30,
        "gust": 30.2
      },
      "cloudDetails": {
        "percentage": 40
      }
    },
    {
      "city": "Tarnów03",
      "coordinates": {
        "longitude": 20.98698,
        "latitude": 50.01381
      },
      "weatherDescription": {
        "short": "Cloudy",
        "long": "It's really cloudy"
      },
      "weatherDetails": {
        "current": 15.43,
        "min": 10.12,
        "max": 23.57,
        "pressure": 998,
        "humidity": 30
      },
      "windDetails": {
        "speed": 50.99,
        "direction": 30,
        "gust": 30.2
      },
      "cloudDetails": {
        "percentage": 40
      }
    },
    {
      "city": "Tarnów02",
      "coordinates": {
        "longitude": 20.98698,
        "latitude": 50.01381
      },
      "weatherDescription": {
        "short": "Cloudy",
        "long": "It's really cloudy"
      },
      "weatherDetails": {
        "current": 15.43,
        "min": 10.12,
        "max": 23.57,
        "pressure": 998,
        "humidity": 30
      },
      "windDetails": {
        "speed": 50.99,
        "direction": 30,
        "gust": 30.2
      },
      "cloudDetails": {
        "percentage": 40
      }
    }
  ]
}

tests/phpunit/Response/Application/Controller/Rest/SearchHistoryController/it_lists_search_history_on_first_page.json (diff)
@@ -14,7 +14,9 @@
       "weatherDetails": {
         "current": 15.43,
         "min": 10.12,
-        "max": 23.57
+        "max": 23.57,
+        "pressure": 998,
+        "humidity": 30
       },
       "windDetails": {
         "speed": 50.99,
@@ -38,7 +40,9 @@
       "weatherDetails": {
         "current": 15.43,
         "min": 10.12,
-        "max": 23.57
+        "max": 23.57,
+        "pressure": 998,
+        "humidity": 30
       },
       "windDetails": {
         "speed": 50.99,
@@ -62,7 +66,9 @@
       "weatherDetails": {
         "current": 15.43,
         "min": 10.12,
-        "max": 23.57
+        "max": 23.57,
+        "pressure": 998,
+        "humidity": 30
       },
       "windDetails": {
         "speed": 50.99,
@@ -86,7 +92,9 @@
       "weatherDetails": {
         "current": 15.43,
         "min": 10.12,
-        "max": 23.57
+        "max": 23.57,
+        "pressure": 998,
+        "humidity": 30
       },
       "windDetails": {
         "speed": 50.99,
@@ -110,7 +118,9 @@
       "weatherDetails": {
         "current": 15.43,
         "min": 10.12,
-        "max": 23.57
+        "max": 23.57,
+        "pressure": 998,
+        "humidity": 30
       },
       "windDetails": {
         "speed": 50.99,
@@ -134,7 +144,9 @@
       "weatherDetails": {
         "current": 15.43,
         "min": 10.12,
-        "max": 23.57
+        "max": 23.57,
+        "pressure": 998,
+        "humidity": 30
       },
       "windDetails": {
         "speed": 50.99,
@@ -158,7 +170,9 @@
       "weatherDetails": {
         "current": 15.43,
         "min": 10.12,
-        "max": 23.57
+        "max": 23.57,
+        "pressure": 998,
+        "humidity": 30
       },
       "windDetails": {
         "speed": 50.99,
@@ -182,7 +196,9 @@
       "weatherDetails": {
         "current": 15.43,
         "min": 10.12,
-        "max": 23.57
+        "max": 23.57,
+        "pressure": 998,
+        "humidity": 30
       },
       "windDetails": {
         "speed": 50.99,
@@ -206,7 +222,9 @@
       "weatherDetails": {
         "current": 15.43,
         "min": 10.12,
-        "max": 23.57
+        "max": 23.57,
+        "pressure": 998,
+        "humidity": 30
       },
       "windDetails": {
         "speed": 50.99,
@@ -230,7 +248,9 @@
       "weatherDetails": {
         "current": 15.43,
         "min": 10.12,
-        "max": 23.57
+        "max": 23.57,
+        "pressure": 998,
+        "humidity": 30
       },
       "windDetails": {
         "speed": 50.99,
